{
  "name": "spotify-url-info",
  "description": "Get metadata for a spotify url without spotify API access",
  "homepage": "https://github.com/karlsander/spotify-url-info#readme",
  "version": "1.4.0",
  "main": "index.js",
  "author": {
    "email": "kall@kall.ws",
    "name": "Karl Sander"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlsander/spotify-url-info.git"
  },
  "bugs": {
    "url": "https://github.com/karlsander/spotify-url-info/issues"
  },
  "keywords": [
    "embed",
    "metadata",
    "music",
    "spotify"
  ],
  "dependencies": {
    "cross-fetch": "^3.0.5",
    "himalaya": "^1.1.0",
    "spotify-uri": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "license": "ISC"
}
